<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learn</groupId>
	<artifactId>learn</artifactId>
	<version>0.0.1</version>

	<properties>
		<netty.version>4.1.11.Final</netty.version>
		<jmh.version>1.9.3</jmh.version>
		<barchart.version>2.3.0</barchart.version>
		<hessian.version>4.0.38</hessian.version>
		<kryo.version>2.23.0</kryo.version>
		<protostuff.version>1.5.2</protostuff.version>
		<objenesis.version>2.1</objenesis.version>
		<asm.version>5.2</asm.version>
		<javassist.version>3.19.0-GA</javassist.version>
		<bytebuddy.version>1.6.3</bytebuddy.version>
		<disruptor.version>3.3.6</disruptor.version>
		<metrics.version>3.1.2</metrics.version>
		<affinity.version>3.0.6</affinity.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<curator.version>2.9.1</curator.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>${netty.version}</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-kqueue</artifactId>
			<version>${netty.version}</version>
			<classifier>osx-x86_64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-serial</artifactId>
			<version>1.4.11.Final</version>
		</dependency>

	</dependencies>

</project>